# Directus Config
SECRET=replace_with_a_secure_random_value

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Database
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db

# WebSockets
WEBSOCKETS_ENABLED=true

# CORS
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:8055

VITE_HRMS_URL=http://localhost:8080/api
VITE_SERVICE_TOKEN=hJgnZkz0heUYIDCefvxonPy06lvTpdTp

CORS_ALLOW_METHODS=GET, POST, PATCH, DELETE, OPTIONS
CORS_ALLOW_HEADERS=Content-Type, Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=100000